{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Kwality",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss:assets/css"
  },
  "keywords": [
    "Restaurant",
    "FrontEnd",
    "Bootstrap",
    "Sass"
  ],
  "author": "Suyyash R. Arora",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "sass": "^1.64.1"
  }
}
